server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:4000;
    server_name localhost example.com;

    root /absolute/path/to/pages;
    index index.html index.htm;
    error_page 404 /404.html;

    client_max_body_size 1m;

    location / {
        try_files $uri $uri/ =404;
    }

    location /images/ {
        root /absolute/path/to/assets;
        autoindex on;
    }

    location /cgi-bin/ {
        root /absolute/path/to/test_cgi;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        location ~ \.pl$ {
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~ \.py$ {
            fastcgi_pass 127.0.0.1:9001;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php-cgi.sock;
        }
    }

    location /upload {
        proxy_pass http://127.0.0.1:9002;
    }
}

server {
    listen 1212;
    root /absolute/path/to/pages;

    location / {
        index name.html;
        try_files $uri $uri/ =404;
    }
}
