# Default Webserv Configuration
# Server block for main website
server {
	listen 127.0.0.1:8080
	listen 127.0.0.1:4000
	server_name localhost example.com
	root ./pages
	index index.html index.htm
	error_page 404 /404.html
	client_max_body_size 1000000

	location / {
		allow_methods GET POST
		autoindex off
	}

	location /images/ {
		root ./assets
		autoindex on
		allow_methods GET
	}

	location /cgi-bin/ {
		cgi .pl /usr/bin/perl
		cgi .py /usr/bin/python3
		cgi .php /usr/bin/php-cgi
		root ./test_cgi
		allow_methods GET POST
	}

	location /upload {
		upload_dir ./uploads
		allow_methods POST
	}
}

server {
	listen 1212

	location / {
		root ./pages
		index name.html
	}

}
