# Default Webserv Configuration
# Server block for main website
server {
	listen 8081
	listen 127.0.0.1:8090
	server_name example.com ola.com
	root ./pages
	index index.html index.htm
	error_page 404 /404.html
	client_max_body_size 1000000

	location / {
		allow_methods GET POST
		autoindex off
	}

	location /images/ {
		root ./assets
		autoindex on
		allow_methods GET
	}

	location /cgi-bin/ {
		cgi .php /usr/bin/php-cgi;
		root ./test_cgi
		allow_methods GET POST
	}

	location /upload {
		root ./uploads
		allow_methods POST
	}
}

server {
	listen 1212

	server_name example-ola.com
	root ./pages
	index name.html

}
