# Default Webserv Configuration
# Server block for main website
server {
	listen 127.0.0.1:8080
	server_name localhost example.com
	root ./pages
	index index.html index.htm ola.html hello.html ui.css
	error_page 404 /404.html
	client_max_body_size 1000000

	location / {
		allow_methods GET POST
		autoindex off
	}

	location /images/ {
		root ./assets
		autoindex on
		allow_methods GET
	}

	location /cgi-bin/ {
		cgi .py /opt/homebrew/bin/python3
		cgi .pl /usr/bin/perl
		allow_methods GET POST
	}

	location /upload {
		upload_dir ./uploads
		allow_methods POST
	}
}
