server {
	listen 4000
	server_name example.com
	root ./pages
	index ola.html hello.html ui.css index.html
	error_page 404 404.html
	client_max_body_size 100000000
	autoindex on

	location / {
		allow_methods GET
		autoindex off
	}

	location /upload {
		root ./uploads
		allow_methods POST GET DELETE
	}

	location /images {
		root ./imgs
		allow_methods POST GET DELETE
	}

	location /test {
		root ./default_index
		allow_methods GET
		index banane.html
	}

	location /youtube {
		return 302 https://www.youtube.com/
		allow_methods GET
	}
	
	location /example {
		return 302 https://www.example.com/
		allow_methods GET
	}

	location /list {
		allow_methods GET
		autoindex on
	}
}

server {
	listen 4001
	server_name ola.com
	root ./pages
	index ola.html index4001.html index.html
	error_page 404 404.html
	client_max_body_size 100000000
	autoindex on

	location / {
		allow_methods GET
		autoindex off
	}
}

server {
	listen 4002
	server_name example.com
	root ./pages
	index ola.html index.html
	error_page 404 404.html
	client_max_body_size 10
	autoindex on

	location / {
		allow_methods GET
		autoindex off
	}

	location /upload {
		root ./uploads
		allow_methods POST GET DELETE
	}
}

