# Default Webserv Configuration
# Server block for main website
server {
	listen 4000
	server_name localhost example.com
	root ./pages
	index ola.html hello.html ui.css index.html
	error_page 403 404.html
	client_max_body_size 1000000
	autoindex on

	location / {
		allow_methods GET
		autoindex off
	}

	location /images {
		root ./imgs
		allow_methods GET POST
	}

	location /upload {
		root ./uploads
		allow_methods POST GET DELETE
	}

	location /test {
		root ./test
		index name.html
		allow_methods GET
	}

	location /redirect {
		return 302 https://www.google.com
		allow_methods GET
	}
}

server {
	listen 4001
	server_name localhost example.com
	root ./pages
	index ola.html index.html
	error_page 405 /404.html
	client_max_body_size 5000

	location / {
		allow_methods DELETE GET
		autoindex off
	}

	location /images {
		root ./assets
		autoindex on
		allow_methods GET POST
	}

	location /upload {
		root ./uploads
		allow_methods POST GET DELETE
	}
}