# Default Webserv Configuration
# Server block for main website
server {
	listen 127.0.0.1:4000
	server_name localhost example.com
	root ./pages
	index ola.html hello.html ui.css index.html
	error_page 404 /404.html
	client_max_body_size 1000000

	location / {
		allow_methods GET POST
		autoindex off
	}

	location /images/ {
		root ./assets
		autoindex on
		allow_methods GET
	}

	location /upload {
		upload_dir ./uploads
		allow_methods POST
	}
}
