# Default Webserv Configuration
# Server block for main website
server {
	listen 127.0.0.1:8080;
	server_name localhost example.com;
	root ./pages;
	index index.html index.htm;
	error_page 404 /404.html;
	client_max_body_size 1000000; # 1MB

	location / {
		allow_methods GET POST;
		autoindex off;
	}

	location /images/ {
		root ./assets;
		autoindex on;
		allow_methods GET;
	}

	location /cgi-bin/ {
		cgi .py /usr/bin/python;
		cgi .pl /usr/bin/perl;
		allow_methods GET POST;
	}

	location /upload {
		upload_dir ./uploads;
		allow_methods POST;
	}
}

# HTTPS server block
server {
	listen 127.0.0.1:8443;
	server_name secure.site;
	root ./secure_pages;
	index index.html;

	location / {
		allow_methods GET;
	}

	location /private {
		return 301 /login.html;
	}
}

# Redirect server
server {
	listen 127.0.0.1:8081;
	server_name redirect.me;
	return 302 http://localhost:8080/new-location;
}
