server {
	listen 4100
	server_name localhost example.com
	root ./pages
	index ola.html hello.html ui.css index.html
	error_page 200 404.html
	client_max_body_size 1000000
	autoindex on

	location / {
		allow_methods GET
		autoindex off
	}

	location /upload {
		root ./uploads
		allow_methods POST GET DELETE
	}

	location /alias {
		allow_methods GET
		index banane.html
	}

	location /youtube {
		return 302 https://www.youtube.com/
		allow_methods GET
	}

	location /list {
		allow_methods GET
		autoindex on
	}
}

